# meetup

./: .gitignore  README.md  pom.xml
meetup-graphql-impl/: pom.xml
meetup-graphql-impl/requests/: 1_createVehicle_mutation.txt  2_findAllVehicles_query.txt  3_createWheel_mutation.txt  4_findAllWheels_query.txt
meetup-graphql-impl/src/main/java/org/example/graphql/: Application.java
meetup-graphql-impl/src/main/java/org/example/graphql/model/: Vehicle.java  Wheel.java
meetup-graphql-impl/src/main/java/org/example/graphql/mutation/: VehicleMutation.java  WheelMutation.java
meetup-graphql-impl/src/main/java/org/example/graphql/query/: VehicleQuery.java  WheelQuery.java
meetup-graphql-impl/src/main/java/org/example/graphql/repository/: VehicleRepository.java  WheelRepository.java
meetup-graphql-impl/src/main/java/org/example/graphql/service/: VehicleService.java  WheelService.java
meetup-graphql-impl/src/main/resources/graphql/: wheelql.graphqls
meetup-soap-impl/: pom.xml
meetup-soap-impl/src/main/java/org/example/soap/: Application.java
meetup-soap-impl/src/main/java/org/example/soap/client/: CountryClient.java
meetup-soap-impl/src/main/java/org/example/soap/config/: WebServiceConfig.java
meetup-soap-impl/src/main/java/org/example/soap/endpoint/: CountryEndpoint.java
meetup-soap-impl/src/main/java/org/example/soap/repository/: CountryRepository.java
